{
  "name": "xnajs",
  "description": "WebgGL game framework",
  "author": "Michał Skowronek <skowronkow@gmail.com>",
  "homepage": "http://xnajs.com/",
  "license": "MIT",
  "version": "0.0.2",
  "main": "src/main.js",
  "scripts": {
    "build": "webpack -p",
    "watch": "webpack -d --watch --colors",
    "dev": "webpack-dev-server -d --progress --colors"
  },
  
  "devDependencies": {
    "file-loader": "^0.8.1",
    "raw-loader": "^0.5.1",
    "webpack": "^1.4.13",
    "webpack-dev-server": "^1.6.6"
  }
}
